<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Digital Library</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
    <h1>My Digital Library</h1>
    <h2 style="text-align: center;">Alfinhi Hajid Dhia - Dicoding Submission</h2>

    <form id="bookForm">
        <label for="title">Judul:</label>
        <input type="text" id="title" required>

        <label for="author">Penulis:</label>
        <input type="text" id="author" required>

        <label for="year">Tahun:</label>
        <input type="number" id="year" required>

        <label for="isComplete">Status:</label>
        <select id="isComplete" required>
            <option value="false">Belum Selesai</option>
            <option value="true">Selesai</option>
        </select>

        <button type="button" onclick="addBook()">Tambah Buku</button>
    </form>

    <p>Cari Buku : </p>
    <input type="text" id="search" placeholder="Cari judul buku..." oninput="searchBooks()">

    <div id="bookList">
        <div id="belumSelesai">
            <h2>Belum Selesai Dibaca</h2>
        </div>

        <div id="selesai">
            <h2>Selesai Dibaca</h2>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>