body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
    color: #333;
}

#bookForm {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#bookList {
    display: flex;
    justify-content: space-around;
}

.bookContainer {
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    width: 200px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.bookContainer h3 {
    margin-top: 0;
    color: #333;
}

.deleteBtn,
.toggleStatusBtn {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 8px;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 4px;
}

.deleteBtn:hover,
.toggleStatusBtn:hover {
    background-color: #d32f2f;
}

#search {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}